#applets-background
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2000
        background: black
        opacity: 0.3
        transition: opacity 1s
        &:hover
            opacity: 0.5    
    
#applets
    pointer-events: none
    position: absolute
    z-index: 2001
    padding: 5vw
    .MuiCard-root
        width: 200px
        pointer-events: all
    .MuiCardMedia-root
        height: 100px

@media (max-width: 460px)
    #applets
        .MuiCard-root
            width: 145px
        .MuiCardMedia-root
            height: 75px

    