// https://jossef.github.io/material-design-icons-iconfont/
$material-design-icons-font-directory-path: '../node_modules/material-design-icons-iconfont/dist/fonts/'
@import '../node_modules/material-design-icons-iconfont/src/material-design-icons'

.hide
    display: none

#bt-stats
    padding: 5px
    border: 1px solid black
    width: 200px
    font-size: 12px
    box-shadow: -0.5px 0.5px #888888
    position: fixed
    right: 5px
    bottom: 5px
    #bt-stats-title
        font-weight: bold
        text-decoration: underline
    span
        color: red
    #bt-stats-off
        font-size: 10px
        position: absolute
        border: 1px solid black
        right: 3px
        top: 3px

#bt-command
    padding: 0
    margin: 0
    width: 55px
    height: 55px
    text-align: center
    font-size: 18px

#bt-send-command
    padding: 0
    margin: 0
    height: 55px
    width: 55px